{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "website backend stuff",
  "main": "/src/app/page.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clockington/mywebsite.git"
  },
  "keywords": [
    "website",
    "test"
  ],
  "author": "aelr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clockington/mywebsite/issues"
  },
  "homepage": "https://github.com/Clockington/mywebsite#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.7.0"
  }
}
